In [1]:
# https://dplyr.tidyverse.org/reference/bind.html

from plyrda.data import starwars
from plyrda.all import *

In [2]:
one = starwars >> slice(f[:4])
two = starwars >> slice(f[9:13])

one >> bind_rows(two)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human
9,Obi-Wan Kenobi,182.0,77.0,"auburn, white",fair,blue-gray,57.0,male,masculine,Stewjon,Human
10,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,masculine,Tatooine,Human
11,Wilhuff Tarkin,180.0,NaN,"auburn, grey",fair,blue,64.0,male,masculine,Eriadu,Human
12,Chewbacca,228.0,112.0,brown,unknown,blue,200.0,male,masculine,Kashyyyk,Wookiee

In [3]:
tibble(a=1, b=2) >> bind_rows(tibble(a=3, b=4))

   a  b
0  1  2
0  3  4

In [4]:
tibble(a=1, b=2) >> bind_rows(
    tibble(a=[3, 4], b=[5, 6]),
    tibble(a=7, b=8)
)

   a  b
0  1  2
0  3  5
1  4  6
0  7  8

In [5]:
tibble(x=range(3)) >> bind_rows(
    tibble(y=range(4))
)

     x    y
0  0.0  NaN
1  1.0  NaN
2  2.0  NaN
0  NaN  0.0
1  NaN  1.0
2  NaN  2.0
3  NaN  3.0

In [6]:
tibble(x=range(3)) >> bind_cols(
    tibble(y=range(2))
)

   x    y
0  0  0.0
1  1  1.0
2  2  NaN

In [7]:
one >> bind_cols(two)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,...,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,182.0,77.0,"auburn, white",fair,blue-gray,57.0,male,masculine,Stewjon,Human
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,84.0,blond,fair,blue,41.9,male,masculine,Tatooine,Human
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,180.0,NaN,"auburn, grey",fair,blue,64.0,male,masculine,Eriadu,Human
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228.0,112.0,brown,unknown,blue,200.0,male,masculine,Kashyyyk,Wookiee