In [1]:
# https://dplyr.tidyverse.org/reference/count.html
from pandas import DataFrame
from plyrda.data import starwars
from plyrda.all import *

In [2]:
starwars >> count(f.species)

           species   n
0           Aleena   1
1         Besalisk   1
2           Cerean   1
3         Chagrian   1
4         Clawdite   1
5            Droid   6
6              Dug   1
7             Ewok   1
8        Geonosian   1
9           Gungan   3
10           Human  35
11            Hutt   1
12        Iktotchi   1
13         Kaleesh   1
14        Kaminoan   2
15         Kel Dor   1
16        Mirialan   2
17    Mon Calamari   1
18            Muun   1
19        Nautolan   1
20       Neimodian   1
21          Pau'an   1
22        Quermian   1
23          Rodian   1
24         Skakoan   1
25       Sullustan   1
26      Tholothian   1
27         Togruta   1
28           Toong   1
29       Toydarian   1
30      Trandoshan   1
31         Twi'lek   2
32      Vulptereen   1
33         Wookiee   2
34           Xexto   1
35  Yoda's species   1
36          Zabrak   2
37             NaN   4

In [3]:
starwars >> count(f.species, sort=True)

           species   n
10           Human  35
5            Droid   6
37             NaN   4
9           Gungan   3
14        Kaminoan   2
36          Zabrak   2
33         Wookiee   2
31         Twi'lek   2
16        Mirialan   2
35  Yoda's species   1
24         Skakoan   1
25       Sullustan   1
26      Tholothian   1
27         Togruta   1
29       Toydarian   1
28           Toong   1
34           Xexto   1
30      Trandoshan   1
22        Quermian   1
32      Vulptereen   1
23          Rodian   1
0           Aleena   1
21          Pau'an   1
20       Neimodian   1
1         Besalisk   1
18            Muun   1
17    Mon Calamari   1
15         Kel Dor   1
13         Kaleesh   1
12        Iktotchi   1
11            Hutt   1
8        Geonosian   1
7             Ewok   1
6              Dug   1
4         Clawdite   1
3         Chagrian   1
2           Cerean   1
19        Nautolan   1

In [4]:
starwars >> count(f.sex, f.gender, sort=True)

              sex     gender   n
2            male  masculine  60
0          female   feminine  16
4            none  masculine   5
5             NaN        NaN   4
1  hermaphroditic  masculine   1
3            none   feminine   1

In [5]:
starwars >> count(birth_decade=round(f.birth_year, -1))

    birth_decade   n
0           10.0   1
1           20.0   6
2           30.0   4
3           40.0   6
4           50.0   8
5           60.0   4
6           70.0   4
7           80.0   2
8           90.0   3
9          100.0   1
10         110.0   1
11         200.0   1
12         600.0   1
13         900.0   1
14           NaN  44

In [6]:
df = tribble(
  f.name,    f.gender,   f.runs,
  "Max",    "male",       10,
  "Sandra", "female",      1,
  "Susan",  "female",      4
)
# counts rows:
df >> count(f.gender)

   gender  n
0  female  2
1    male  1

In [7]:
df >> count(f.gender, wt=f.runs)

   gender   n
0  female   5
1    male  10

In [8]:
starwars >> tally()

    n
0  87

In [9]:
starwars >> group_by(f.species) >> tally()

           species   n
0           Aleena   1
1         Besalisk   1
2           Cerean   1
3         Chagrian   1
4         Clawdite   1
5            Droid   6
6              Dug   1
7             Ewok   1
8        Geonosian   1
9           Gungan   3
10           Human  35
11            Hutt   1
12        Iktotchi   1
13         Kaleesh   1
14        Kaminoan   2
15         Kel Dor   1
16        Mirialan   2
17    Mon Calamari   1
18            Muun   1
19        Nautolan   1
20       Neimodian   1
21          Pau'an   1
22        Quermian   1
23          Rodian   1
24         Skakoan   1
25       Sullustan   1
26      Tholothian   1
27         Togruta   1
28           Toong   1
29       Toydarian   1
30      Trandoshan   1
31         Twi'lek   2
32      Vulptereen   1
33         Wookiee   2
34           Xexto   1
35  Yoda's species   1
36          Zabrak   2
37             NaN   4

In [10]:
df >> add_count(f.gender, wt=f.runs)

     name  gender  runs   n
0     Max    male    10  10
1  Sandra  female     1   5
2   Susan  female     4   5

In [11]:
df

     name  gender  runs
0     Max    male    10
1  Sandra  female     1
2   Susan  female     4

In [12]:
df >> add_tally(wt=f.runs)

     name  gender  runs   n
0     Max    male    10  15
1  Sandra  female     1  15
2   Susan  female     4  15