In [1]:
# https://dplyr.tidyverse.org/reference/distinct.html
from random import choices
from plyrda.data import starwars
from plyrda.all import *

In [2]:
df = tibble(
  x=choices(range(10), k=100),
  y=choices(range(10), k=100)
)
nrow(df)

100

In [3]:
nrow(distinct(df))

66

In [4]:
df >> distinct(f.x, f.y) >> nrow()

66

In [5]:
df >> distinct(f.x)

   x
0  4
1  0
2  2
3  3
4  5
5  8
6  7
7  6
8  9
9  1

In [6]:
df >> distinct(f.y)

   y
0  3
1  0
2  5
3  1
4  6
5  4
6  7
7  8
8  2
9  9

In [7]:
df >> distinct(f.x, _keep_all=True)

   x  y
0  4  3
1  0  3
2  2  5
3  3  1
4  5  6
5  8  4
6  7  4
7  6  6
8  9  6
9  1  7

In [8]:
df >> distinct(f.y, _keep_all=True)

   x  y
0  4  3
1  4  0
2  2  5
3  3  1
4  5  6
5  2  4
6  5  7
7  3  8
8  2  2
9  7  9

In [9]:
df >> distinct(diff=abs(f.x-f.y))

   diff
0     1
1     3
2     4
3     2
4     0
5     6
6     5
7     8
8     9
9     7

In [10]:
starwars >> distinct(across(contains("color")))

   hair_color   skin_color eye_color
0       blond         fair      blue
1         NaN         gold    yellow
2         NaN  white, blue       red
3        none        white    yellow
4       brown        light     brown
..        ...          ...       ...
62       none         pale     white
63      black         dark      dark
64      brown        light     hazel
65       none         none     black
66    unknown      unknown   unknown

[67 rows x 3 columns]

In [11]:
df = tibble(
  g=[1, 1, 2, 2],
  x=[1, 1, 2, 1]
) >> group_by(f.g)

df >> distinct(f.x) >> ungroup()

   g  x
0  1  1
1  2  2
2  2  1