In [1]:
# https://dplyr.tidyverse.org/reference/select.html
from plyrda.data import starwars, iris
from plyrda.all import *

In [2]:
starwars >> select(f.height)

    height
0    172.0
1    167.0
2     96.0
3    202.0
4    150.0
..     ...
82     NaN
83     NaN
84     NaN
85     NaN
86   165.0

[87 rows x 1 columns]

In [3]:
iris >> pivot_longer(f['Sepal.Length'])

     Sepal.Width  Petal.Length  Petal.Width    Species          name  value
0            3.5           1.4          0.2     setosa  Sepal.Length    5.1
1            3.0           1.4          0.2     setosa  Sepal.Length    4.9
2            3.2           1.3          0.2     setosa  Sepal.Length    4.7
3            3.1           1.5          0.2     setosa  Sepal.Length    4.6
4            3.6           1.4          0.2     setosa  Sepal.Length    5.0
..           ...           ...          ...        ...           ...    ...
145          3.0           5.2          2.3  virginica  Sepal.Length    6.7
146          2.5           5.0          1.9  virginica  Sepal.Length    6.3
147          3.0           5.2          2.0  virginica  Sepal.Length    6.5
148          3.4           5.4          2.3  virginica  Sepal.Length    6.2
149          3.0           5.1          1.8  virginica  Sepal.Length    5.9

[150 rows x 6 columns]

In [4]:
starwars >> select(f.homeworld, f.height, f.mass)

   homeworld  height   mass
0   Tatooine   172.0   77.0
1   Tatooine   167.0   75.0
2      Naboo    96.0   32.0
3   Tatooine   202.0  136.0
4   Alderaan   150.0   49.0
..       ...     ...    ...
82       NaN     NaN    NaN
83       NaN     NaN    NaN
84       NaN     NaN    NaN
85       NaN     NaN    NaN
86     Naboo   165.0   45.0

[87 rows x 3 columns]

In [5]:
iris >> pivot_longer(c(f['Sepal.Length'], f['Petal.Length']))

     Sepal.Width  Petal.Width    Species          name  value
0            3.5          0.2     setosa  Sepal.Length    5.1
1            3.0          0.2     setosa  Sepal.Length    4.9
2            3.2          0.2     setosa  Sepal.Length    4.7
3            3.1          0.2     setosa  Sepal.Length    4.6
4            3.6          0.2     setosa  Sepal.Length    5.0
..           ...          ...        ...           ...    ...
295          3.0          2.3  virginica  Petal.Length    5.2
296          2.5          1.9  virginica  Petal.Length    5.0
297          3.0          2.0  virginica  Petal.Length    5.2
298          3.4          2.3  virginica  Petal.Length    5.4
299          3.0          1.8  virginica  Petal.Length    5.1

[300 rows x 5 columns]

In [6]:
starwars >> select(f[f.name:f.mass])

              name  height   mass
0   Luke Skywalker   172.0   77.0
1            C-3PO   167.0   75.0
2            R2-D2    96.0   32.0
3      Darth Vader   202.0  136.0
4      Leia Organa   150.0   49.0
..             ...     ...    ...
82             Rey     NaN    NaN
83     Poe Dameron     NaN    NaN
84             BB8     NaN    NaN
85  Captain Phasma     NaN    NaN
86   Padmé Amidala   165.0   45.0

[87 rows x 3 columns]

In [7]:
starwars >> select(~f[f.name:f.mass])

,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species
0,blond,fair,blue,19.0,male,masculine,Tatooine,Human
1,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid
2,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid
3,none,white,yellow,41.9,male,masculine,Tatooine,Human
4,brown,light,brown,19.0,female,feminine,Alderaan,Human
...,...,...,...,...,...,...,...,...
82,brown,light,hazel,NaN,female,feminine,NaN,Human
83,brown,light,brown,NaN,male,masculine,NaN,Human
84,none,none,black,NaN,none,masculine,NaN,Droid
85,unknown,unknown,unknown,NaN,NaN,NaN,NaN,NaN
86,brown,light,brown,46.0,female,feminine,Naboo,Human

In [8]:
iris >> select(~c(f['Sepal.Length'], f['Petal.Length']))

     Sepal.Width  Petal.Width    Species
0            3.5          0.2     setosa
1            3.0          0.2     setosa
2            3.2          0.2     setosa
3            3.1          0.2     setosa
4            3.6          0.2     setosa
..           ...          ...        ...
145          3.0          2.3  virginica
146          2.5          1.9  virginica
147          3.0          2.0  virginica
148          3.4          2.3  virginica
149          3.0          1.8  virginica

[150 rows x 3 columns]

In [9]:
iris >> select(~ends_with("Width"))

     Sepal.Length  Petal.Length    Species
0             5.1           1.4     setosa
1             4.9           1.4     setosa
2             4.7           1.3     setosa
3             4.6           1.5     setosa
4             5.0           1.4     setosa
..            ...           ...        ...
145           6.7           5.2  virginica
146           6.3           5.0  virginica
147           6.5           5.2  virginica
148           6.2           5.4  virginica
149           5.9           5.1  virginica

[150 rows x 3 columns]

In [10]:
iris >> select(starts_with("Petal") & ends_with("Width"))

     Petal.Width
0            0.2
1            0.2
2            0.2
3            0.2
4            0.2
..           ...
145          2.3
146          1.9
147          2.0
148          2.3
149          1.8

[150 rows x 1 columns]

In [11]:
iris >> select(starts_with("Petal") | ends_with("Width"))

     Petal.Length  Petal.Width  Sepal.Width
0             1.4          0.2          3.5
1             1.4          0.2          3.0
2             1.3          0.2          3.2
3             1.5          0.2          3.1
4             1.4          0.2          3.6
..            ...          ...          ...
145           5.2          2.3          3.0
146           5.0          1.9          2.5
147           5.2          2.0          3.0
148           5.4          2.3          3.4
149           5.1          1.8          3.0

[150 rows x 3 columns]

In [12]:
iris >> select(starts_with("Petal") & ~ends_with("Width"))

     Petal.Length
0             1.4
1             1.4
2             1.3
3             1.5
4             1.4
..            ...
145           5.2
146           5.0
147           5.2
148           5.4
149           5.1

[150 rows x 1 columns]