In [1]:
# https://dplyr.tidyverse.org/reference/with_groups.html

from plyrda.all import *

In [3]:
df = tibble(g=c(1, 1, 2, 2, 3), x=runif(5))
df >> with_groups(f.g, mutate, x_mean = mean(f.x)) >> ungroup()

   g         x    x_mean
0  1  0.972929  0.813661
1  1  0.654392  0.813661
2  2  0.489574  0.709712
3  2  0.929849  0.709712
4  3  0.678894  0.678894

In [5]:
df >> with_groups(f.g, lambda df: df >> mutate(x1 = first(f.x))) >> ungroup()

   g         x        x1
0  1  0.972929  0.972929
1  1  0.654392  0.972929
2  2  0.489574  0.489574
3  2  0.929849  0.489574
4  3  0.678894  0.678894

In [6]:
df >> \
  group_by(f.g) >> \
  with_groups(None, mutate, x_mean = mean(f.x))

   g         x    x_mean
0  1  0.972929  0.745128
1  1  0.654392  0.745128
2  2  0.489574  0.745128
3  2  0.929849  0.745128
4  3  0.678894  0.745128

In [7]:
df >> \
  group_by(f.g) >> \
  with_groups(None, mutate, g=None)

          x
0  0.972929
1  0.654392
2  0.489574
3  0.929849
4  0.678894